body, ul, li, p {
    margin: 0;
    padding: 0;
    list-style: none;
    font-family: Arial, sans-serif;
}

.topnav {
    background: linear-gradient(135deg, hsl(66, 84%, 47%), #1ca4e3);
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
}

.topnav ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
}

.topnav ul li {
    margin-right: 20px;
}

.topnav ul li:last-child {
    margin-right: 0;
}

.topnav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 20px;
}
.topnav ul li a#logo {
    font-size: 24px;
    font-weight: bold;
}
.topnav .icon {
    display: none;
  }
  @media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
      float: right;
      display: block;
    }
  }
  @media screen and (max-width: 600px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive a.icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
  }

/* Styling for dropdown menu */
.dropdown {
    position: relative;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: rgb(181, 245, 151);
    min-width: 460px;
    z-index: 1;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown-content a {
    padding: 6px 16px;
    text-decoration: none;
    display: block;
}
.destinations-column {
    flex: 1; 
    padding: 0 10px; /* Adjust padding between columns */
}
.dropdown:hover .dropdown-content {
    display: flex; 
    flex-direction: row; 
    justify-content: space-between; 
}


#navbar ul li a#logo span {
    font-size: 36px;
    font-weight: bold;
}

#navbar ul li a#login, #navbar ul li a#signup {
    color: #fff;
    text-decoration: none;
    font-size: 16px;
    display: flex;
    align-items: center; 
    gap: 5px;
}


#navbar ul li a#login i, #navbar ul li a#signup i {
    font-size: 18px;
}
.video-container {
    width: 100%;
    position: relative;
    
}

.video-container video {
    width: 100%;
    height: auto; 
}
.caption {
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    z-index: 1; /* Place the caption on top of the video */
    color: hwb(267 89% 7%); 
    font-size: x-large;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.search-overlay {
    display: flex;
    position: absolute;
    top: 10px;
    left: 300px;
    display: flex;
    align-items: center;
    height: 100%;
    width: 700px;
}
.search-bar {
    background-color: hsla(187, 67%, 59%, 0.702);
    border: none;
    padding: 10px;
    border-radius: 5px;
    width: 600px;
    height:  40px ;
    
}

.search-button {
    background-color: rgb(152, 199, 78);
    color: #fff;
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    height:  60px ;
    width:150px ;
}


/* design for package section */
.heading{
    text-align: center;
}
.package {
    display: flex;
    flex-wrap: wrap;
    overflow: hidden;
    position: relative;
   
}
.package h1{
    align-items: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.slides {
    display: flex;
    animation: slideAnimation 15s linear infinite; 
    width: max-content;
}
@keyframes slideAnimation {
    0% { transform: translateX(0); }
    100% { transform: translateX(-50%); } 
}
.first-div {
    position: relative;
    width: 300px; 
    margin: 10px; 
  
}


.image-container {
    position: relative;
    overflow: hidden;
    width: 100%; 
    height: 200px;
    display: flex;
    align-items: flex-end; 
    
}

.image-container img {
    display: block;
    width: 100%;
    max-width: 100%;
    height: auto;
    transition: transform 0.3s;
}

.imagetext {
    position: absolute;
    bottom: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    color: #fff;
    text-align: center;
    padding: 5px;
    box-sizing: border-box;
    transition: transform 0.3s;
}

.content {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    background:rgba(0, 0, 0, 0.7);
    color: #fff;
    padding: 20px;
    border-radius: 5px;
    display: none;
    text-align: center;
    z-index: 1;
    opacity: 0;
    transition: opacity 0.3s ease-in-out; /* Add a smooth transition */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Add a subtle shadow */
    width: 200px;
    height: 110px;
}

.first-div:hover .content {
    display: block;
    opacity: 1;
}


.image-container:hover img {
    transform: scale(1.1);
}

.image-container:hover .image-text {
    transform: translateY(100%);
}

.image-container:hover .content {
    display: block;
}


/* international packages */
.category {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
  }
  .first {
    text-align: center;
    position: relative;
    margin: 10px;
    width: 300px;
    border: 1px solid #ccc;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;

  }
  .first:hover {
    transform: scale(1.09);
  }
  .first img {
    width: 100%;
    height: 200px; 
    object-fit: cover;
    
  }
  .center {
    position: absolute;
    top: 85%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: hwb(0 57% 40% / 0.902);
    padding: 10px;
  }


  /* travel information section */
.travel-section {
    text-align: center;
    background:linear-gradient(135deg, hwb(106 57% 7%), rgb(146, 205, 233));
    padding: 20px;
    margin-bottom: 0; 
}
.travel-section h1{
    margin-bottom: 20px;
    font-size: xx-large;
}
.travel-card {
    display: flex;
    flex-direction: row;
    margin-bottom: 40px;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
    background-color: rgba(255, 255, 255, 0.1); 
    padding: 20px;
}
.card-image, .card-content {
    display: inline-block;
    vertical-align: top;
    width: 50%; 
}
.card-image {
    flex: 0.5;
}

.card-image img {
    width: 100%;
    height: auto;
    display: block;
}
.card-content {
    flex: 1;
    padding: 20px;
}

.card-content p {
    text-align: left;
    font-size: 16px;
    line-height: 1.6;
}

/* meet our team */
.team-row {
    background:linear-gradient(135deg, rgb(162, 226, 88), #6ae8ec);
    padding: 20px; 
}

.team-row .team-column > div {
    background-color: #fff; 
}

.team-row h2 {
    text-align: center;
    margin-top: 8px;
    font-size: xx-large;
}

.team-column {
    float: left;
    width: 23.3%;
    margin-bottom: 16px;
    padding: 60px;
  }
  
  @media screen and (max-width: 650px) {
    .team-column {
      width: 100%;
      display: block;
    }
  }
  
  .team-card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5);
  }
  
  
  .team-image {
    width: 100%;
    height: 250px;
    max-height: 250px;
  }
  
  .team-container {
    padding: 0 16px;
  }
  
  .team-container::after,
  .team-row::after {
    content: "";
    clear: both;
    display: table;
  }
  
  .team-title {
    color: grey;
    margin-bottom: 15px;
  }
  
  .team-button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 10px;
    color: white;
    background-color: hsl(93, 59%, 56%);
    text-align: center;
    cursor: pointer;
    width: 100%;
    margin-bottom: 25px;
  }
  
  .team-button:hover {
    background-color: hsl(235, 38%, 45%);
  }
  

/*why Choose US */

.choose {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.card {
    background: linear-gradient(135deg, hsl(118, 62%, 72%), #5a99bd);
    border: 1px solid #ddd;
    padding: 15px;
    margin-bottom: 30px;
    margin-top: 80px;
    width: calc(25% - 15px); /* Display 4 cards in one line with 15px margin */
    box-sizing: border-box;
    text-align: center;
    width: 240px;
    top: 170px;
    border-radius: 50px; 
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}



/*design for footer */
footer {
    background:linear-gradient(135deg, hsl(66, 84%, 47%), #1ca4e3);
    color: #fff;
    padding: 20px 0;
}

.about-us-section {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}
#about-us-link {
    color: #fff; 
    text-decoration: none;
}
.footer-content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}



/* Style for the contact us page */
#contact-us {
    display: flex;
   
}

.left {
    flex: 1;
    display: flex; 
    height: 570px;  
    width: 590px;
}

.left img {
    width:660px;
    height: 610px;
    max-height: 5500px; 
}


.right {
    flex: 1;
    padding: 20px;
    background: linear-gradient(135deg, hsl(66, 84%, 47%), #1ca4e3);
    width: 1020px;
    height: 570px; 
}
.image-text {
    position: absolute;
    top: 90px; 
    left: 90px; 
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding: 5px; 
    font-size: xx-large;
    color: rgb(94, 131, 199); 
    background-color: #ddd;
}
.information{
    position: absolute;
    bottom:240px; 
    left: 90px; 
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding: 5px; 
    font-size:large;
    color: hsl(0, 0%, 3%); 
}
.information:hover{
    color: hsl(204, 71%, 59%);
}
.social-media{
    position: absolute;
    bottom:190px; 
    left: 60px; 
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding: 5px; 
    font-size:large;
    color: rgb(245, 242, 242); 
}


.right h3 {
    font-size: 24px;
    margin-bottom: 20px;
}


.form-group {
    margin-bottom: 20px;
}

label {
    display: block;
    font-weight: bold;
}

input[type="text"],
input[type="email"],
input[type="phone"],
textarea {
    width: 93%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.button {
    background-color: rgb(115, 214, 232);
    color: #fff;
    padding: 10px 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    height: 35px;
    
}

.button:hover {
    background-color: hwb(88 45% 7%);
}

/*login and signup page Contsiner */
.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 110vh;
    text-align: center;
    background-color: #89ce49;
}


.form {
    background:linear-gradient(135deg, hsl(66, 84%, 47%), #1ca4e3);
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 300px;
    max-width: 80%;
    margin: 20px;
	
}


.form h2 {
    font-size: 24px;
    margin-bottom: 20px;
}


.input-container {
    margin-bottom: 15px;
    text-align: left;
}

.label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
}

input[type="text"],
input[type="email"],
input[type="tel"],
input[type="password"] {
    width: 93%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}


button {
    background-color:rgb(133, 175, 36);
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}


a {
    text-decoration: none;
    color: #007bff;
}

a:hover {
    text-decoration: underline;
}









